DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mae2913$$
DB_NAME=amigovet
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=amigovet-2025-clave-ultrasegura-para-jwt-validacion
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicación
